# Movie-app-boiler-plate

./: README.md
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/test/movieapp/: ListActivity.kt  MovieApp.kt  MovieDiffCallback.kt
app/src/main/java/com/test/movieapp/di/: ActivityModule.kt  AppModule.kt  ViewModelModule.kt
app/src/main/java/com/test/movieapp/model/: Movie.kt  Rating.kt
app/src/main/java/com/test/movieapp/model/response/: SearchResponse.kt
app/src/main/java/com/test/movieapp/network/: ApiService.kt
app/src/main/java/com/test/movieapp/paging/: MovieDataSource.kt
app/src/main/java/com/test/movieapp/repository/: IMovieRepository.kt  MovieRepository.kt
app/src/main/java/com/test/movieapp/ui/: MovieAdapter.kt  MovieDetailActivity.kt
app/src/main/java/com/test/movieapp/viewholder/: MovieViewHolder.kt
app/src/main/java/com/test/movieapp/viewmodel/: HomeViewModel.kt
app/src/main/res/drawable/: ic_search.xml
app/src/main/res/layout/: activity_home.xml  activity_movie_detail.xml  movie_view.xml
app/src/main/res/values/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
